F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
Z:\מיני פרוייקט\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
F:\חלק א פרוייקט\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
C:\Users\user\Desktop\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
D:\פרוייקט עדכני\חלק א פרוייקט ישן ישן\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
D:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
F:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
E:\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\פרוייקט עדכני\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
D:\USERS\OWNER\Desktop\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
F:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\פרוייקט עדכני\dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
E:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
F:\תבונה שנה ב סמסטר ב\C#\ש.ב\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll.config
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.exe.config
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojAssemblyReference.cache
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CopyComplete
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
F:\proj_example2\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll.config
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.exe.config
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
C:\Users\yoel bassin\Desktop\d\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll.config
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.exe.config
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
C:\Users\yoel bassin\Desktop\copy D\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll.config
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.exe.config
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
C:\Users\yoel bassin\Desktop\New folder (3)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.dll
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BL.pdb
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.dll
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.dll
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\BE.pdb
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DAL.pdb
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.pdb
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.dll.config
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\bin\Debug\DS.exe.config
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.dll
C:\Users\yoel bassin\Desktop\New folder (5)\dish-dotNet5776_Project01_8501_8622\BL\obj\Debug\BL.pdb
